Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2cpp
Bundle-SymbolicName: j2cpp.core;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: me.pixodro.j2cpp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core;bundle-version="7.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: me.pixodro.j2cpp;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 me.pixodro.j2cpp.core;uses:="org.eclipse.jdt.core.dom,org.eclipse.jdt.core,org.eclipse.core.resources",
 me.pixodro.j2cpp.core.info;
  uses:="org.eclipse.jdt.core.dom,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.cdt.internal.core.dom.parser.cpp",
 me.pixodro.j2cpp.core.rewrite;
  uses:="org.eclipse.cdt.core.dom.ast.gnu.c,
   org.eclipse.cdt.internal.core.dom.parser,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.internal.core.dom.rewrite,
   org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.cdt.internal.core.dom.rewrite.commenthandler",
 me.pixodro.j2cpp.core.rewrite.changegenerator;
  uses:="org.eclipse.cdt.core.dom.ast.gnu.c,
   org.eclipse.osgi.util,
   org.eclipse.text.edits,
   me.pixodro.j2cpp.core.rewrite,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.internal.core.dom.rewrite,
   org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.cdt.internal.core.dom.rewrite.commenthandler",
 me.pixodro.j2cpp.handlers;uses:="org.eclipse.core.commands"
